# Coding Test - BE Deptect
# NOTE: You can rename this file to .env.stage.dev

CURRENT_ENV=DEV
PORT=3001

# ==========================================================================================================================
# DATABASE
# ==========================================================================================================================
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="mysql_password"
DATABASE_NAME="test_deptech"
DATABASE_LOGGING="false"


# ==========================================================================================================================
# JWT Config
# ==========================================================================================================================
JWT_SECRET="jwt-secret"
JWT_EXPIRATION_IN_SECONDS="3600"
JWT_REFRESH_SECRET="jwt-refresh-token-secret"
JWT_REFRESH_EXPIRATION_IN_DAYS="30"